@import '{ethereum:dapp-styles}/dapp-styles.less';

.popular-category{
  text-transform: capitalize;
}
.category-label{
  margin-bottom:0;
}

.market-item{
  h1, h2{
    margin-bottom:0;
  }
  .market-image{
    max-width:100%;
  }
}